<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Noodles Recipe</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.Titleemblem{
			display: flex;
			justify-content: center;
			background-color: rgba(216, 30, 91, 1);
			transition: background-color ease .3s;
			text-align: center;
		}
		.Titleemblem:hover {
			background-color: rgba(216, 30, 91, 0);
		}

		h1 {
			font-family: 'Roboto Slab', serif;
			text-shadow: 3px 4px 7px rgba(81, 67, 21, .8);
			color: rgba(143, 0, 0);
		}

		.NoodleWords{
			background-image: url(anotherbackground.jpg);
			background-size: cover;
			background-attachment: fixed;
		}
		.words {
			text-align: center;
			padding: 200px 0;
		}
		.intruction{
			background-color: rgba(251, 54, 64);
			padding: 2%;
			text-align: center;
		}
		h2{
			font-family: 'Roboto Slab', serif;
			color: rgba(243, 202, 64);
			text-shadow: 3px 4px 7px rgba(81, 67, 21, .8);
		}
		.rawmen{
			display: flex;
			justify-content: left;
			padding-top: 50px;
			padding-left: 200px;
			background-image: url(backfix.jpg);
			background-attachment: fixed;
		}
		.BJB{
			text-align: center;
			padding: 2%;
			margin: 10%;
			background-color: rgba(243, 202, 64);
		}
		p{ 
			font-family: 'Roboto Slab', serif;
			font-size: 120%;
			color: rgba(85, 66, 17);
			text-shadow: 3px 4px 7px rgba(81, 67, 21, .8);
		}
		.rawmen2{
			display: flex;
			justify-content: left;
			padding-top: 50px;
			padding-left: 200px;
			background-image: url(img_3005.JPG);
			background-attachment: fixed; 
		}
		.rawmen3{
			display: flex;
			justify-content: left;
			padding-top: 50px;
			padding-left: 200px;
		}
		.yellow{
			color: yellow;
		}
		.rawmen4{
			display: flex;
			justify-content: left;
			padding-top: 50px;
			padding-left: 200px;
			background-image: url(finish.png);
			background-attachment: fixed;
		}
				.button {
		  display: inline-block;
		  border-radius: 4px;
		  background-color: rgba(243, 202, 64);
		  border: none;
		  color: rgba(251, 54, 64);
		  text-align: center;
		  font-size: 28px;
		  padding: 20px;
		  width: 200px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		}

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
	</style>
</head>
<body>

<section class="NoodleWords">
	<section class="Titleemblem">
		<a href="https://www.maruchan.com/products/ramen/">
			<img src="noodlesemblem.png" width="12%">
		</a>
	</section>
	<div class="words">
		<h1>The Best Chicken Noodles</h1>
	</div>
</section>
	<div class="intruction">
		<h2>Intruction</h2>
	</div>
	<section class="rawmen">
		<img src="img_2999.JPG" width="30%" border="10px">
		<div class="BJB">
		<h1> Out The Pack</h1>
			<p>First thing you do is take the noodles out the packet and put it in a bowl.(Make sure that you take the seasoning)</p>
		</div>
	</section>
		<div class="intruction">
			<h2>Setup</h2>
		</div>
	<section class="rawmen2">
		<img src="img_3002.jpg" width="30%" border="10px">
		<div class="BJB">
			<h1>Water💦</h1>
			<p>After the Ramen is in the bowl add water untill its submerge, but make sure that it doesnt overflow</p>
		</div>
	</section>
	<div class="intruction">
		<h2>Microwave</h2>
	</div>
	<section class="rawmen3">
		<img src="img_3003.png" width="30%" border="10px">
		<div class="BJB">
			<h1>The Heat🔥</h1>
			<p>After water is added put noodles in microwave for 4:30-5:00</p>
		</div>
	</section>
	<div class="intruction">
		<h2>The Finish</h2>
	</div>
	<section class="rawmen4">
		<img src="finishNood.jpg" width="30%" border="10px">
		<div class="BJB">
			<h1>The Finish Noodles</h1>
			<p> If you want you can you pour some of the water out of the bowl. After doing so add the seasoning packet to the noodles, and if you really want to season it up then ad  paprika, slap yo momma, creon, and or seaon salt</p>
		</div>
	</section>
	<div class="intruction">
		<a href="ReasonWhy.html">
		<button class="button" style="vertical-align:middle"><span>Reason Why</span></button>
</a>
	</div>
</body>
</html>
