<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Why?</title>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<style type="text/css">
		h1 {
			font-family: 'Roboto Slab', serif;
			text-shadow: 3px 4px 7px rgba(81, 67, 21, .8);
			color: rgba(143, 0, 0);

		}
		.Title{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
		}
		.Title h1 {
			width:  100%;
		}
		body{
			background-image: url(IMG_3008.PNG);
			background-size: cover;
		}
		.why {
			background-color: rgba(243, 202, 64);
			width: 500px;
			height: 350px;
			padding: 20px;
			font-size: 130%;
		}
		p{

		}
				.button {
		  display: inline-block;
		  border-radius: 4px;
		  background-color: #f4511e;
		  border: none;
		  color: rgba(243, 202, 64);
		  text-align: center;
		  font-size: 28px;
		  padding: 20px;
		  width: 200px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		}

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}
		.buttonmove{
			justify-content: center;
		}
	</style>
</head>
<body>
	<section class="Title">
	<h1> The Reason Why I  Like Noodles</h1>
		<div class="why">
			<p>I selected Ramen noodles because they are affordable and amazing. Noodles have got me through tough times and if anyone was to ever go to college it would be very useful to know how to make noodles the right way. I also decided to choose noodles because there is no limit to what you can put into it or how you make it, it's quick and easy takes no more than 8 minutes. This is why I chose Ramen Noodles.</p>
		</div>
	</section>
	<br>
	<br>
	<br>
	<div class="buttonmove">
	<a href="Noodle Recipe.html">
	<button class="button" style="vertical-align:middle"><span>Recipe</span></button>
	</a>
	</div>
</body>
</html>